# template-nine

./: README.md
.github/workflows/: main-pr-build-test.yaml  main-publish-release.yaml
src/: README.md
src/content/template-common-libraries/.github/workflows/: main-pr-build-test.yaml  main-publish-release.yaml
src/content/template-common-libraries/.template.config/: template.json
src/content/template-common-libraries/abstractions/src/Template9.Common.Abstractions/: Template9.Common.Abstractions.csproj
src/content/template-common-libraries/exceptions/src/Template9.Common.Exceptions/: Template9.Common.Exceptions.csproj
src/content/template-common-libraries/extensions/: README.md
src/content/template-common-libraries/extensions/src/Template9.Common.Extensions/: IConfigurationExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  Template9.Common.Extensions.csproj  Tool.cs
src/content/template-common-libraries/extensions/src/Template9.Common.Extensions.Tests/: IConfigurationExtensionsTests.cs  Template9.Common.Extensions.Tests.csproj
src/content/template-common-libraries/logging/src/Template9.Common.Logging/: Template9.Common.Logging.csproj
src/content/template-common-libraries/mapper/src/Template9.Common.Mapper/: DomainMapperConfiguration.cs  Template9.Common.Mapper.csproj
src/content/template-common-libraries/redis/src/Template9.Common.Redis/: Template9.Common.Redis.csproj
src/content/template-common-libraries/secrets/aws/: .editorconfig  README.md
src/content/template-common-libraries/secrets/aws/src/Template9.Common.Secrets/: CompositionExtensions.cs  Template9.Common.Secrets.csproj
src/content/template-common-libraries/secrets/azure/src/Template9.Common.KeyVault/: Template9.Common.KeyVault.csproj
src/content/template-common-libraries/testing/src/Template9.Common.Testing/: Template9.Common.Testing.csproj
src/content/template-common-libraries/webapi/src/Template9.Common.WebApi/: Template9.Common.WebApi.csproj
src/content/template-layer-compose/Template9/: Program.cs  Template9.csproj
src/content/template-layer-controllers/.template.config/: template.json
src/content/template-layer-controllers/Template9/: SampleController.cs  Template9.csproj  __partial__sController.cs  __sample__sController.cs
src/content/template-layer-controllers/Template9.Dto/: __partial__Request.cs  __partial__Response.cs  __sample__Request.cs  __sample__Response.cs
src/content/template-layer-efcore/: DeleteMe.sln  docker-compose.yml
src/content/template-layer-efcore/.template.config/: template.json
src/content/template-layer-efcore/Template9/: CompositionExtensions.cs  DatabaseOptions.cs  ProjectContext.cs  ProjectDbContext.cs  README.md  Template9.csproj
src/content/template-layer-efcore/Template9.Design/: Class1.cs  ProjectContextFactory.cs  ProjectDbContextFactory.cs  README.md  Template9.Design.csproj  appsettings.Design.json
src/content/template-layer-efcore/Template9.Migrations/: Class1.cs  README.md  SETUP.MD  Template9.Migrations.csproj
src/content/template-layer-efcore/Template9.Test/: IntegrationTest.cs  IntegrationTestFixture.cs  README.md  SampleTest.cs  Template9.Test.csproj  UnitTest1.cs  appsettings.Test.json
src/content/template-layer-efcore/Template9.Tests/: IntegrationTest.cs  IntegrationTestFixture.cs  README.md  SampleIntegrationTest.cs  SampleTest.cs  Template9.Tests.csproj  appsettings.Test.json
src/content/template-layer-efcore/Template9.Tests/Attributes/: DatabaseAvailabilityChecker.cs  FactRequiresDatabase.cs  TheoryRequiresDatabase.cs
src/content/template-layer-engines/Template9.Default/: CompositionExtensions.cs
src/content/template-layer-mapper/.template.config/: template.json
src/content/template-layer-mapper/stand-alone/Template9/: DomainMapperConfiguration.cs  IAutoMapperConfiguration.cs  Template9.csproj
src/content/template-layer-mapper/stand-alone/Template9.Default/: CompositionExtensions.cs  ProjectMapperConfiguration.cs  Template9.Default.csproj
src/content/template-layer-mapper/stand-alone/Template9.Default.Tests/: MapperUnitTest.cs  Template9.Default.Tests.csproj  UnitTest1.cs
src/content/template-layer-mapper/stand-alone/Template9.Default.Tests/Extensions/: ObjectExtensionsTests.cs  TestMapperConfiguration.cs  TestMapperDestination.cs  TestMapperProfile.cs  TestMapperSource.cs
src/content/template-layer-mapper/stand-alone/Template9.Default/Profiles/: MapperProfile.cs
src/content/template-layer-mapper/stand-alone/Template9/Extensions/: MapperExtensions.cs  ObjectExtensions.cs
src/content/template-layer-mapper/use-package/Template9/: CompositionExtensions.cs  ProjectMapperConfiguration.cs  Template9.csproj
src/content/template-layer-mapper/use-package/Template9.Tests/: MapperUnitTest.cs  Template9.Tests.csproj  UnitTest1.cs
src/content/template-layer-mapper/use-package/Template9/Profiles/: MapperProfile.cs
src/content/template-repo-empty/: .editorconfig  README.md
src/content/template-repo-empty/.github/: CODEOWNERS
src/content/template-repo-empty/.github/workflows/: main-pr-build-test.yaml
src/content/template-repo-empty/.template.config/: template.json
src/content/template-repo-postman/: .gitignore  README.md
src/content/template-repo-postman/.template.config/: template.json
src/content/template-sln-class-library/.github/workflows/: main-pr-build-test.yaml  main-publish-release.yaml
src/content/template-sln-class-library/.template.config/: template.json
src/content/template-sln-class-library/src/Template9/: Template9.csproj
src/content/template-sln-client-library/.github/workflows/: main-publish-release.yaml
src/content/template-sln-client-library/.template.config/: template.json
src/content/template-sln-client-library/src/Template9/: Template9.csproj
