<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NETSDK1138;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Template9</PackageId>
    <Authors>$(PackageAuthors)</Authors>
    <Copyright>© $(CopyrightStartYear) - $([System.DateTime]::Now.ToString('yyyy')) $(Authors)</Copyright>
    <Description><!-- TODO: Replace this with a description of your package --></Description>
<!--#if (add-nuget) -->
    <PackageTags><!-- TODO: Replace this with tags for your package --></PackageTags>
<!--#endif -->
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <Version>0.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
<!--#if (add-nuget) -->
    <PackageLicenseExpression>$(LicenseExp)</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
<!--#endif -->
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl><!-- TODO: Replace this with the URL to the repository/project --></RepositoryUrl>
    <PackageProjectUrl><!-- TODO: Replace this with the URL to your repository/project --></PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
