<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <GenOpenApiSpec Condition=" '$(GenOpenApiSpec)' == '' AND $(Configuration) != 'Release' ">true</GenOpenApiSpec>
  </PropertyGroup>

  <Target Name="PostBuild" Condition=" '$(GenOpenApiSpec)' == 'true' " AfterTargets="PostBuildEvent">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet swagger tofile --output openapi.json $(OutputPath)\$(AssemblyName).dll v1" EnvironmentVariables="ASPNETCORE_TOOL=Swagger" />
  </Target>

</Project>
