<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NETSDK1138;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Template9.Common.Redis</PackageId>
    <Authors>$(PackageAuthors)</Authors>
    <Copyright>© $(CopyrightStartYear) - $([System.DateTime]::Now.ToString('yyyy')) $(Authors)</Copyright>
    <Description>Redis extensions via StackExchange.Redis</Description>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <Version>0.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl><!-- TODO: Replace this with the URL to the repository/project --></RepositoryUrl>
    <PackageProjectUrl><!-- TODO: Replace this with the URL to your repository/project --></PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0.0,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0,9.0.0)" />
    <PackageReference Include="Template9.Common.Exceptions" Version="1.*" />
    <PackageReference Include="Template9.Common.Mapper" Version="1.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
